 Volume in drive C has no label.
 Volume Serial Number is 8A5A-D337

 Directory of C:\Users\FTCPU3085\Desktop\SBS\MISDlls

08/24/2016  10:38 AM    <DIR>          .
08/24/2016  10:38 AM    <DIR>          ..
04/23/2015  10:54 AM            75,776 Common.dll
04/23/2015  10:54 AM           194,048 Common.pdb
08/17/2009  11:07 AM           151,552 Common.XmlSerializers.dll
08/22/2016  10:50 AM             7,669 Config.xml
08/03/2016  04:42 PM             8,489 Constants.xml
04/23/2015  10:54 AM             7,168 DBManager.dll
04/23/2015  10:54 AM            17,920 DBManager.pdb
04/23/2015  10:54 AM            45,056 DeliveryAgent.dll
04/23/2015  10:54 AM           130,560 DeliveryAgent.pdb
04/23/2015  10:54 AM           152,576 Distributor.dll
04/23/2015  10:54 AM           284,160 Distributor.pdb
03/26/2009  03:39 PM            90,112 Interop.XceedZipLib.dll
02/16/2011  06:25 PM            20,480 LicDetails.dll
02/16/2011  06:25 PM            17,920 LicDetails.pdb
04/23/2015  10:54 AM            30,208 Messages.dll
04/23/2015  10:54 AM            91,648 Messages.pdb
08/24/2016  10:38 AM                 0 misdll.txt
07/29/2016  07:21 PM    <DIR>          MISDLLbackup
04/23/2015  10:54 AM           152,576 MISPackets.dll
04/23/2015  10:54 AM           204,288 MISPackets.pdb
04/23/2015  10:54 AM            10,240 MISServerLeft.dll
04/23/2015  10:54 AM            17,920 MISServerLeft.pdb
04/23/2015  10:54 AM            69,632 Receivers.dll
04/23/2015  10:54 AM           151,040 Receivers.pdb
04/23/2015  10:54 AM           192,512 Storage.dll
04/23/2015  10:54 AM           433,664 Storage.pdb
04/23/2015  10:54 AM            12,288 TimedGroup.dll
04/23/2015  10:54 AM            36,352 TimedGroup.pdb
              27 File(s)      2,605,854 bytes
               3 Dir(s)   8,748,105,728 bytes free
